{
    "cSpell.words": [
        "Cascadia",
        "Charis",
        "Draughan",
        "Eliah",
        "infobox",
        "Kagan",
        "matplotlib",
        "norvig",
        "pytest",
        "rodsbooks",
        "Selawik",
        "selflink",
        "shortcutboxplain",
        "sphinxsidebar",
        "userstyles",
        "Zilla"
    ],
    "cSpell.ignoreWords": [
        "doesn"
    ]
}
